# NAME = root
# HOST=localhost
# PASSWORD=elseveremirli2006.
# DATABASE=react(esas)
# PORT = 3002




NAME = b5ed560acf9a93
HOST=eu-cdbr-west-03.cleardb.net
PASSWORD=3a5360c5
DATABASE=heroku_386f5da92ab81d8
PORT = 3002